<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    ::-webkit-scrollbar {
      width: 10px;
      background-color: rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    body {
      padding-left: 15vw;
      padding-right: 15vw;
      height: 100vh;
      background-color: lightgrey;
    }

    body>div {
      width: 100% !important;
      background-color: white;
    }

    #oben {
      height: 33vh;
    }

    #unten {
      height: 67vh;
      padding: 0;
      margin: 0;
    }

    .nav-tabs li.active a:hover,
    a,
    input::placeholder,
    input {
      color: #3257a8;
      font-weight: bold;
    }

    a:hover {
      color: #6d92c7;
    }

    .nav-tabs {
      border-bottom: 1px solid lightgrey;
    }

    .nav-tabs li a,
    .nav-tabs li.active a,
    .nav-tabs li a:hover,
    .nav-tabs li a:focus,
    .nav-tabs li.active a:hover,
    .nav-tabs li.active a:focus {
      border: 0;
      border-radius: 0;
      background-color: rgba(0, 0, 0, 0);
    }

    .nav-tabs li.active a {
      border-bottom: 6px solid #37a794 !important;
      color: #3257a8;
    }

    .nav-tabs li {
      width: 20%;
      text-align: center;
    }

    div.tab-pane {
      padding-left: 5%;
      padding-right: 5%;
    }

    #oben {
      display: flex;
      align-items: stretch;
      padding: 2%;
    }

    #oben>div {
      flex-grow: 1;
      height: 100%;
    }

    #oben>div:first-child {
      box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
      max-width: 50%;
      overflow-y: scroll;
    }

    /*
    .aktion>div:first-child {
      box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
      width: 50%;
      height: 15%;
      border-left: 6px solid #37a794;
      margin: 5%;
      margin-left: 45%;
    }*/

    .aktion>div input {
      /* display: none !important; */
      position: absolute;
      right: 0px;
      height: 5vh;
      z-index: -1;
      border-radius: 5vh;
      border: 0;
      background-color: #37a794;
      padding-right: 5%;
    }

    .aktion>div {
      margin-left: 75%;
      text-align: center;
      font-size: 14px;
      line-height: 14px;
      display: table;
      position: relative;
      background-color: #37a794;
      border-radius: 50%;
      height: 5vh;
      width: 5vh !important;
      margin-top: 5%;
      margin-bottom: 5%;
      z-index: 10;
      box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    }

    .aktion>div a {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .aktion>div:first-child,
    .aktion a>div {
      display: table;
    }

    .aktion>div>input {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    /*  .aktion > div:nth-child(2) div {
  background-color: #6d92c7;
}
.aktion > div:nth-child(3) div {
background-color: #a8c7e8;
}
*/
  </style>
</head>

<body>
  <!--
  farbpalette:
  grün:
  #37a794
  #63bd9a
  #b5dcca
  blau:
  #3257a8
  #6d92c7
  #a8c7e8

-->
  <div class="flex-container" id="oben">
    <div class="table-responsive">
      <table class="table">
        <tr>
          <td>
            Vorname
          </td>
          <td>
            Max
          </td>
        </tr>
        <tr>
          <td>
            Nachname
          </td>
          <td>
            Mustermann
          </td>
        </tr>
        <tr>
          <td>
            Adresse
          </td>
          <td>
            Hauptsraße 100, 77652 Offenburg
          </td>
        </tr>
        <tr>
          <td>
            Alter
          </td>
          <td>
            42
          </td>
        </tr>
        <tr>
          <td>
            Hausarzt
          </td>
          <td>
            Dr Akula
          </td>
        </tr>
        <tr>
          <td>
            Key
          </td>
          <td>
            Value
          </td>
        </tr>
        <tr>
          <td>
            Key
          </td>
          <td>
            Value
          </td>
        </tr>
        <tr>
          <td>
            Key
          </td>
          <td>
            Value
          </td>
        </tr>
        <tr>
          <td>
            Key
          </td>
          <td>
            Value
          </td>
        </tr>
      </table>
    </div>
    <div class="aktion">
      <div>
        <input type="text" placeholder="Suchen" />
        <a href="#">
          <i class="glyphicon glyphicon-search"></i>
        </a>
      </div>
      <div>
        <a href="#">
          <i class="glyphicon glyphicon-pencil"></i>
        </a>
      </div>
      <div>
        <a href="#">
          <i class="glyphicon glyphicon-log-out"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="Container" id="unten">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#menu1">Menu 1</a></li>
      <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
      <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
      <li><a data-toggle="tab" href="#menu4">Menu 4</a></li>
      <li><a data-toggle="tab" href="#menu5">Menu 5</a></li>
    </ul>
    <div class="tab-content">

      <div id="menu1" class="tab-pane fade in active">
        <h3>Menu 1</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Menu 2</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      </div>
      <div id="menu3" class="tab-pane fade">
        <h3>Menu 3</h3>
        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div id="menu4" class="tab-pane fade">
        <h3>Menu 4</h3>
        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div id="menu5" class="tab-pane fade">
        <h3>Menu 5</h3>
        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
    </div>
  </div>
  <script>
    jQuery(document).ready(function() {
      search = jQuery('.aktion input');
      search.hide();
    });
    jQuery(document).on('click', '.aktion > div:first-child > a', function() {
      switch (search.css('display')) {
        case 'block':
          alert(search.val());
          break;
        case 'none':
          search.show();
          break;
        default:
          break;
      }
    });
    jQuery(document).on('blur', '.aktion input', function() {
      search.hide();
    });
    jQuery(document).on('click', '.aktion > div:nth-child(2) > a', function() {
      alert('Bearbeiten');
    });
    jQuery(document).on('click', '.aktion > div:nth-child(3) > a', function() {
      alert('Entlassen');
    });
  </script>
</body>

</html>
