<html>
<head>
<script>
function showUser() {
user = document.getElementById("username").value;
pw = document.getElementById("pw").value;
   if (user == "" ||pw == "" ) {
       document.getElementById("txtHint").innerHTML = "Failed";
       return;
   } else {
       if (window.XMLHttpRequest) {
           // code for IE7+, Firefox, Chrome, Opera, Safari
           xmlhttp = new XMLHttpRequest();
       } else {
           // code for IE6, IE5
           xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
       }
       xmlhttp.onreadystatechange = function() {
           if (this.readyState == 4 && this.status == 200) {

             if(this.responseText == 0){
               document.getElementById("txtHint").innerHTML ="Bad";
             }
             else{
               document.getElementById("txtHint").innerHTML ="Nice";
               window.location = "http://localhost/patient.html";
             }

           }
       };
       xmlhttp.open("GET","login.php?u="+user+"&p="+pw,true);
       xmlhttp.send();
   }
}
</script>
</head>
<body>
<form>
  <input type="text" id='username' name="username" >
  <input type="text" id='pw' name="pw" >
  <input type = 'button' value='Query' onclick = 'showUser()'/>
</form>
<br>
<div id="txtHint"><b>Query Info will be listed here...</b></div>

</body>
</html>
