<html>
<head>
<script>
function showUser() {
versnr = document.getElementById("VersNR").value;

   if (versnr== "" ) {
       document.getElementById("txtHint").innerHTML = "Failed";
       return;
   } else {
       if (window.XMLHttpRequest) {
           // code for IE7+, Firefox, Chrome, Opera, Safari
           xmlhttp = new XMLHttpRequest();
       } else {
           // code for IE6, IE5
           xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
       }
       xmlhttp.onreadystatechange = function() {
           if (this.readyState == 4 && this.status == 200) {

             if(this.responseText == 0){
                 document.getElementById("txtHint").innerHTML ="0";
               window.location = "http://localhost/registration.html"
             }
             else if (this.responseText == -1){
                document.getElementById("txtHint").innerHTML ="-1";
               window.location = "http://localhost/login.html";
             }

             else if (this.responseText == 1){
               document.getElementById("txtHint").innerHTML ="1";
               window.location = "http://localhost/user.html";
             }

           }
       };
       xmlhttp.open("GET","isInDb.php?v="+versnr,true);
       xmlhttp.send();
   }
}
</script>
</head>
<body>
<form>
  <input type="text" id='VersNR' name="Vers" >
  <input type = 'button' value='Query' onclick = 'showUser()'/>
</form>
<br>
<div id="txtHint"><b>Query Info will be listed here...</b></div>

</body>
</html>
