<html>
<head>
<script>
function storeUser() {
VName = document.getElementById("VName").value;
NName = document.getElementById("NName").value;
GebDatum = document.getElementById("GebDatum").value;
Ort = document.getElementById("Ort").value;
Strasse = document.getElementById("Strasse").value;
TelNr = document.getElementById("TelNr").value;
Anam = document.getElementById("Anam").value;
Symp = document.getElementById("Symp").value;
Diag = document.getElementById("Diag").value;
Thrp = document.getElementById("Thrp").value;
Arzt = document.getElementById("Arzt").value;

       if (window.XMLHttpRequest) {
           // code for IE7+, Firefox, Chrome, Opera, Safari
           xmlhttp = new XMLHttpRequest();
       } else {
           // code for IE6, IE5
           xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
       }
       xmlhttp.onreadystatechange = function() {
           if (this.readyState == 4 && this.status == 200) {
               document.getElementById("txtHint").innerHTML = this.responseText;
               if(this.responseText==1)
               {
                  window.location = "http://localhost/user.html"
               }
           }
       };
       xmlhttp.open("GET","regUser.php?VName="+VName+
                    "&NName="+NName+
                    "&GebDatum="+GebDatum+
                    "&Strasse="+Strasse+
                    "&Ort="+Ort+
                    "&TelNr="+TelNr+
                    "&Anam="+Anam+
                    "&Symp="+Symp+
                    "&Diag="+Diag+
                    "&Thrp="+Thrp+
                    "&Arzt="+Arzt,true);
       xmlhttp.send();

}
</script>
</head>
<body>
  <form>
    First name:<br>
    <input type="text" id="VName">
    <br>
    Last name:<br>
    <input type="text" id="NName">
    <br>
    Geb Datum:<br>
    <input type="text" id="GebDatum">
    <br>
    Ort:<br>
    <input type="text" id="Ort">
    <br>
    Strasse:<br>
    <input type="text" id="Strasse">
    <br>
    TelNr:<br>
    <input type="text" id="TelNr">
    <br>
    Anamnese:<br>
    <input type="text" id="Anam">
    <br>
    Symptome:<br>
    <input type="text" id="Symp">
    <br>
    Diagnose:<br>
    <input type="text" id="Diag">
    <br>
    Therapie:<br>
    <input type="text" id="Thrp">
    <br>
    Arzt:<br>
    <input type="text" id="Arzt">
    <br>
    <input type = 'button' value='Registration' onclick = 'storeUser()'/>

  </form>
<br>
<div id="txtHint"><b>Query Info will be listed here...</b></div>

</body>
</html>
