<html>
<head>
<script>
function showUser() {

       if (window.XMLHttpRequest) {
           // code for IE7+, Firefox, Chrome, Opera, Safari
           xmlhttp = new XMLHttpRequest();
       } else {
           // code for IE6, IE5
           xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
       }
       xmlhttp.onreadystatechange = function() {
           if (this.readyState == 4 && this.status == 200) {
               document.getElementById("txtHint").innerHTML = this.responseText;
           }
       };
       xmlhttp.open("GET","getUser.php",true);
       xmlhttp.send();

}
</script>
</head>
<body onload="showUser()">
  <div id="txtHint"><b>Query Info will be listed here...</b></div>
</body>
</html>
